<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Web</title>
    <style>
        #login-form,#user-info{float: right;}
        #user-info a{
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .nav-area{
            background-color: black;
        }
        .menu{
            display: table-cell;
            height: 50px;
            width: 150px;
        }

        .menu a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: block;/*black으로 지정후 with/height 100%하면 해당 블럭에 꽉차게 설정 가능*/
            width: 100%;
            height: 100%;
            line-height: 50px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome my web</h1>

    <div class="login-area">

        <!--로그인 전에 보여질 화면-->
        <form action="/jsp/login.me" method="post" id="login-form">
            <table>
                <tr>
                    <th>아이디</th>
                    <td><input type="text" name="userId" required></td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td><input type="password" name="userPwd" required></td>
                </tr>
                <tr>
                    <th colspan="2">
                        <button type="submit">로그인</button>
                        <button type="button">회원가입</button>
                    </th>
                </tr>
            </table>
        </form>

        <div id="user-info">
            <b>홍길동님</b> 환영합니다. <br><br>
            <div align="center">
                <a href="">마이페이지</a>
                <a href="">로그아웃</a>
            </div>
        </div>


    </div>

    <br clear="both"> <!--float속성 해제-->
    <br>
    <!--로그인 후에 보여질 화면-->
    <div class="nav-area">
        <div class="menu"><a href="">HOME</a></div>
        <div class="menu"><a href="">공지사항</a></div>
        <div class="menu"><a href="">일반게시판</a></div>
        <div class="menu"><a href="">사진게시판</a></div>
    </div>
</body>
</html>